SPACE_DATASTORE_NAME_PREFIX=space
SPACE_DATASTORE_USER=wizard
SPACE_DATASTORE_PASSWORD=QNA9F24GZSSN73D3
SPACE_DATASTORE_HOST=local-gamma.cluster.quatrolabs.com
SPACE_DATASTORE_SSL_MODE=disable
SPACE_STORAGE_SECRET=SGrPFqMbK0tp7WBm
SPACE_MAIL_FROM=robot+noreply@quatrolabs.com
SPACE_MAIL_ACCESS=AccessKeyId:SecretAccessKey:Region
SPACE_MEMORYSTORE_HOST=local-gamma.cluster.quatrolabs.com
SPACE_MEMORYSTORE_PORT=6379
SPACE_MEMORYSTORE_PASSWORD=
SPACE_MEMORYSTORE_INDEX=0
SPACE_SESSION_SECRET=bPAesQ7qqyXpTY4PjrR8gwA6CnnvkGmp
SPACE_CDN=/public
SPACE_BUCKET_ACCESS=AccessKeyId:SecretAccessKey
SPACE_BUCKET=
