SPACE_DATASTORE_NAME_PREFIX=space
SPACE_DATASTORE_USER=space-postgres
SPACE_DATASTORE_PASSWORD=8GWbz2JF4FMe1Q8X
SPACE_DATASTORE_HOST=space-postgres
SPACE_DATASTORE_SSL_MODE=disable
SPACE_STORAGE_SECRET=
SPACE_MAIL_FROM=example@example.com
SPACE_MAIL_ACCESS=AccessKeyId:SecretAccessKey:Region
SPACE_MEMORYSTORE_HOST=space-redis
SPACE_MEMORYSTORE_PORT=6379
SPACE_MEMORYSTORE_PASSWORD=
SPACE_MEMORYSTORE_INDEX=0
SPACE_SESSION_SECRET=
SPACE_CDN=/public
SPACE_BUCKET_ACCESS=AccessKeyId:SecretAccessKey
SPACE_BUCKET=
